<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Otávio Ribeiro | Sobre Min </title>

  <!-- Link para o Favicon -->
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  
  <!-- Fonte Customizada -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  

 <!-- CSS Interno -->
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body {
  height: 100%;
  display: flex;
  flex-direction: column;

}

/* Navbar styles */

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  background-color: #222831;
  padding-bottom: 15px;
  
}

nav ul li {
  margin: 0 15px;
  margin-top: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #EEEEEE;
  font-weight: bold;
}

nav ul li a:hover {
 /*color: #B0F6D1;*/
 color: #20b2aa;
}
/* Body styles */
body {
  font-family: Roboto, sans-serif;
  background-color: #1e3a5f;
  color: #201c1c;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Update your existing stylesheet with these new styles */

/* Update your existing stylesheet with these new styles */

.h2-workexperience {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    color: #EEEEEE;
}

.experience-grid {
    display: grid;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    color: #EEEEEE;
}

.experience-card {
  background-color: #222831;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.experience-card:hover {
    transform: translateY(-5px);
}

/* Responsive design */
@media (max-width: 768px) {
    .h2-workexperience {
        font-size: 1.5rem;
    }
    
    .experience-grid {
        grid-template-columns: 1fr;
    }

    .experience-card {
        grid-column: 1 / -1;
    }
}

footer {
  background-color: #222831;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  color: #EEEEEE;
}

/*   End Of Nav Bar Styling   */
  </style>

</head>
<body>

<!-- Top NavBar -->
<nav>
  <ul> 
    <li><a href="/index.html">Home</a></li>
    <li><a href="/aboutme.html">Sobre Mim</a></li>
    <li><a href="/projects.html">Projetos</a></li>
    <li><a href="/galery.html">Galeria</a></li>
    <li><a href="/contact.html">Contato</a></li>
    <li><a href="/blog.html">Blog</a></li>
  </ul>
</nav>

<section id="work-experience">
  <h2 class="h2-workexperience"> Experiências </h2>
  <br>
  <div class="experience-grid">
      <div class="experience-card">
          <h3> Pesquisador de Gradução </h3>
          <br>
          <h4>Universidade de Ribeirão Preto</h4>
          <br>
          <p>Fev 2024 - Presente</p>
          <br>
          <p> O projeto de pesquisa consiste  "Análise de imagens e previsão de propriedades de membranas eletrofiadas multifuncionais" tem como objetivo desenvolver uma nova metodologia de caracterização de membranas eletrofiadas multifuncionais, utilizando técnicas de Machine Learning (ML) e Visão Computacional para prever suas propriedades, como porosidade, permeabilidade ao ar e resistência mecânica, a partir de imagens obtidas por Microscopia Eletrônica de Varredura (MEV).</p>
      </div>
      
      <div class="experience-card">
          <h3> Monitor de Laboratório </h3>
          <br>
          <h4> Universidade de Ribeirão Preto </h4>
          <br>
          <p>Fev 2023 - Dec 2023</p>
          <br>
          <p>Atuei como monitor de Laboratório das disciplinas de Cálculo 1 e 2.</p>
      </div>
  </div>
</section>





<!-- Rodapé -->
<footer class="footer">
  <p>&copy; 2024 Otávio Ribeiro M. da Costa</p>
</footer>

</body>
</html>