<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Otávio Ribeiro </title>

  <!-- Link para o Favicon -->
  <link rel="icon" type="image/x-icon" href="/portifolio/images/favicon.ico">
  
  <!-- Fonte Customizada -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  

 <!-- CSS Interno -->
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body {
  height: 100%;
  display: flex;
  flex-direction: column;

}

/* Navbar styles */

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  background-color: #222831;
  padding-bottom: 15px;
  font-family: Roboto, sans-serif;
}

nav ul li {
  margin: 0 15px;
  margin-top: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #EEEEEE;
  font-weight: bold;
}

nav ul li a:hover {
  color: #B0F6D1;
}
/* Body styles */
body {
  font-family: Roboto, sans-serif;
  background-color: #393E46;
  color: #201c1c;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  background-color: #222831;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  color: #EEEEEE;
}

/*   End Of Nav Bar Styling   */
  </style>

</head>
<body>

<!-- Top NavBar -->
<nav>
  <ul> 
    <li><a href="">Home</a></li>
    <li><a href="">Sobre Min</a></li>
    <li><a href="">Projetos</a></li>
    <li><a href="">Galeria</a></li>
    <li><a href="">Contato</a></li>
    <li><a href="">Blog</a></li>
  </ul>
</nav>





<!-- Rodapé -->
<footer class="footer">
  <p>&copy; 2024 Otávio Ribeiro M. da Costa</p>
</footer>

</body>
</html>